# --- GLOBAL SECURITY ---
API_KEY=A762E6A59827-4C78-8162-3056A928430C           # chave mestra p/ gestão + fallback
API_URL=http://localhost:3000          # URL pública onde a API roda

# --- CONFIGURAÇÃO OPCIONAL ---
PORT=3000                                # porta local
SESSION_DIR=./auth                       # diretório das credenciais
INSTANCES_FILE=./instances.json          # arquivo de configurações
QR_MODE=true                             # imprimir QR no terminal (true/false)
LOG_LEVEL=info                           # trace | debug | info | warn | error
PAIR_TIMEOUT_MS=60000                    # expiração do pairing (ms)
MAX_RETRY=5                              # tentativas antes da pausa
OWNER_NUMBER=559295333643               # recebe push de sucesso (opcional)
